--cpu=Cortex-M4.fp.sp
"new folder (2)\startup_stm32f407xx.o"
"new folder (2)\main.o"
"new folder (2)\user_diskio.o"
"new folder (2)\fatfs.o"
"new folder (2)\stm32f4xx_it.o"
"new folder (2)\stm32f4xx_hal_msp.o"
"new folder (2)\fatfs_sd.o"
"new folder (2)\bh1750.o"
"new folder (2)\dht_22.o"
"new folder (2)\i2c-2004.o"
"new folder (2)\stm32f4xx_hal_adc.o"
"new folder (2)\stm32f4xx_hal_adc_ex.o"
"new folder (2)\stm32f4xx_ll_adc.o"
"new folder (2)\stm32f4xx_hal_rcc.o"
"new folder (2)\stm32f4xx_hal_rcc_ex.o"
"new folder (2)\stm32f4xx_hal_flash.o"
"new folder (2)\stm32f4xx_hal_flash_ex.o"
"new folder (2)\stm32f4xx_hal_flash_ramfunc.o"
"new folder (2)\stm32f4xx_hal_gpio.o"
"new folder (2)\stm32f4xx_hal_dma_ex.o"
"new folder (2)\stm32f4xx_hal_dma.o"
"new folder (2)\stm32f4xx_hal_pwr.o"
"new folder (2)\stm32f4xx_hal_pwr_ex.o"
"new folder (2)\stm32f4xx_hal_cortex.o"
"new folder (2)\stm32f4xx_hal.o"
"new folder (2)\stm32f4xx_hal_exti.o"
"new folder (2)\stm32f4xx_hal_i2c.o"
"new folder (2)\stm32f4xx_hal_i2c_ex.o"
"new folder (2)\stm32f4xx_hal_spi.o"
"new folder (2)\stm32f4xx_hal_tim.o"
"new folder (2)\stm32f4xx_hal_tim_ex.o"
"new folder (2)\stm32f4xx_hal_uart.o"
"new folder (2)\system_stm32f4xx.o"
"new folder (2)\diskio.o"
"new folder (2)\ff.o"
"new folder (2)\ff_gen_drv.o"
"new folder (2)\syscall.o"
"new folder (2)\ccsbcs.o"
--library_type=microlib --strict --scatter "New Folder (2)\New Folder (2).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New Folder (2).map" -o "New Folder (2)\New Folder (2).axf"