--cpu=Cortex-M4.fp.sp
"new_swo_f407_dht11\startup_stm32f407xx.o"
"new_swo_f407_dht11\dht_11.o"
"new_swo_f407_dht11\i2c-lcd.o"
"new_swo_f407_dht11\main.o"
"new_swo_f407_dht11\stm32f4xx_it.o"
"new_swo_f407_dht11\stm32f4xx_hal_msp.o"
"new_swo_f407_dht11\stm32f4xx_hal_i2c.o"
"new_swo_f407_dht11\stm32f4xx_hal_i2c_ex.o"
"new_swo_f407_dht11\stm32f4xx_hal_rcc.o"
"new_swo_f407_dht11\stm32f4xx_hal_rcc_ex.o"
"new_swo_f407_dht11\stm32f4xx_hal_flash.o"
"new_swo_f407_dht11\stm32f4xx_hal_flash_ex.o"
"new_swo_f407_dht11\stm32f4xx_hal_flash_ramfunc.o"
"new_swo_f407_dht11\stm32f4xx_hal_gpio.o"
"new_swo_f407_dht11\stm32f4xx_hal_dma_ex.o"
"new_swo_f407_dht11\stm32f4xx_hal_dma.o"
"new_swo_f407_dht11\stm32f4xx_hal_pwr.o"
"new_swo_f407_dht11\stm32f4xx_hal_pwr_ex.o"
"new_swo_f407_dht11\stm32f4xx_hal_cortex.o"
"new_swo_f407_dht11\stm32f4xx_hal.o"
"new_swo_f407_dht11\stm32f4xx_hal_exti.o"
"new_swo_f407_dht11\stm32f4xx_hal_tim.o"
"new_swo_f407_dht11\stm32f4xx_hal_tim_ex.o"
"new_swo_f407_dht11\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "New_SWO_F407_DHT11\New_SWO_F407_DHT11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_SWO_F407_DHT11.map" -o New_SWO_F407_DHT11\New_SWO_F407_DHT11.axf