--cpu Cortex-M3
"button_led_f1\startup_stm32f103xb.o"
"button_led_f1\main.o"
"button_led_f1\stm32f1xx_it.o"
"button_led_f1\stm32f1xx_hal_msp.o"
"button_led_f1\stm32f1xx_hal_gpio_ex.o"
"button_led_f1\stm32f1xx_hal_tim.o"
"button_led_f1\stm32f1xx_hal_tim_ex.o"
"button_led_f1\stm32f1xx_hal.o"
"button_led_f1\stm32f1xx_hal_rcc.o"
"button_led_f1\stm32f1xx_hal_rcc_ex.o"
"button_led_f1\stm32f1xx_hal_gpio.o"
"button_led_f1\stm32f1xx_hal_dma.o"
"button_led_f1\stm32f1xx_hal_cortex.o"
"button_led_f1\stm32f1xx_hal_pwr.o"
"button_led_f1\stm32f1xx_hal_flash.o"
"button_led_f1\stm32f1xx_hal_flash_ex.o"
"button_led_f1\stm32f1xx_hal_exti.o"
"button_led_f1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Button_LED_F1\Button_LED_F1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button_LED_F1.map" -o Button_LED_F1\Button_LED_F1.axf