--cpu=Cortex-M4.fp.sp
"lcd2004_i2c_f407\startup_stm32f407xx.o"
"lcd2004_i2c_f407\main.o"
"lcd2004_i2c_f407\stm32f4xx_it.o"
"lcd2004_i2c_f407\stm32f4xx_hal_msp.o"
"lcd2004_i2c_f407\i2c-2004.o"
"lcd2004_i2c_f407\stm32f4xx_hal_i2c.o"
"lcd2004_i2c_f407\stm32f4xx_hal_i2c_ex.o"
"lcd2004_i2c_f407\stm32f4xx_hal_rcc.o"
"lcd2004_i2c_f407\stm32f4xx_hal_rcc_ex.o"
"lcd2004_i2c_f407\stm32f4xx_hal_flash.o"
"lcd2004_i2c_f407\stm32f4xx_hal_flash_ex.o"
"lcd2004_i2c_f407\stm32f4xx_hal_flash_ramfunc.o"
"lcd2004_i2c_f407\stm32f4xx_hal_gpio.o"
"lcd2004_i2c_f407\stm32f4xx_hal_dma_ex.o"
"lcd2004_i2c_f407\stm32f4xx_hal_dma.o"
"lcd2004_i2c_f407\stm32f4xx_hal_pwr.o"
"lcd2004_i2c_f407\stm32f4xx_hal_pwr_ex.o"
"lcd2004_i2c_f407\stm32f4xx_hal_cortex.o"
"lcd2004_i2c_f407\stm32f4xx_hal.o"
"lcd2004_i2c_f407\stm32f4xx_hal_exti.o"
"lcd2004_i2c_f407\stm32f4xx_hal_tim.o"
"lcd2004_i2c_f407\stm32f4xx_hal_tim_ex.o"
"lcd2004_i2c_f407\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LCD2004_I2C_F407\LCD2004_I2C_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD2004_I2C_F407.map" -o LCD2004_I2C_F407\LCD2004_I2C_F407.axf