--cpu=Cortex-M4.fp.sp
"f407_button_led_relay\startup_stm32f407xx.o"
"f407_button_led_relay\main.o"
"f407_button_led_relay\stm32f4xx_it.o"
"f407_button_led_relay\stm32f4xx_hal_msp.o"
"f407_button_led_relay\stm32f4xx_hal_tim.o"
"f407_button_led_relay\stm32f4xx_hal_tim_ex.o"
"f407_button_led_relay\stm32f4xx_hal_rcc.o"
"f407_button_led_relay\stm32f4xx_hal_rcc_ex.o"
"f407_button_led_relay\stm32f4xx_hal_flash.o"
"f407_button_led_relay\stm32f4xx_hal_flash_ex.o"
"f407_button_led_relay\stm32f4xx_hal_flash_ramfunc.o"
"f407_button_led_relay\stm32f4xx_hal_gpio.o"
"f407_button_led_relay\stm32f4xx_hal_dma_ex.o"
"f407_button_led_relay\stm32f4xx_hal_dma.o"
"f407_button_led_relay\stm32f4xx_hal_pwr.o"
"f407_button_led_relay\stm32f4xx_hal_pwr_ex.o"
"f407_button_led_relay\stm32f4xx_hal_cortex.o"
"f407_button_led_relay\stm32f4xx_hal.o"
"f407_button_led_relay\stm32f4xx_hal_exti.o"
"f407_button_led_relay\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F407_Button_LED_Relay\F407_Button_LED_Relay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_Button_LED_Relay.map" -o F407_Button_LED_Relay\F407_Button_LED_Relay.axf